@import "syntax-variables";

atom-text-editor,atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter,atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line,atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection,atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide,atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide,atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character,atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region,atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor,atom-text-editor .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region,atom-text-editor .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line,atom-text-editor .line-number.cursor-line-no-selection,atom-text-editor .line.cursor-line {
  background-color: rgba(0, 0, 0, 0.07);
}

.syntax--comment {
  font-style: italic;
  color: #0066FF;
}

.syntax--keyword, .syntax--storage {
  font-weight: bold;
  color: #0000FF;
}

.syntax--constant.syntax--numeric {
  color: #0000CD;
}

.syntax--constant {
  font-weight: bold;
  color: #C5060B;
}

.syntax--constant.syntax--language {
  font-weight: bold;
  color: #585CF6;
}

.syntax--variable.syntax--language, .syntax--variable.syntax--other {
  color: #318495;
}

.syntax--string {
  color: #036A07;
}

.syntax--constant.syntax--character.syntax--escape, .syntax--string .syntax--source {
  color: #26B31A;
}

.syntax--meta.syntax--preprocessor {
  color: #1A921C;
}

.syntax--keyword.syntax--control.syntax--import {
  font-weight: bold;
  color: #1A921C;
}

.syntax--entity.syntax--name.syntax--command, .syntax--entity.syntax--name.syntax--function, .syntax--entity.syntax--name.syntax--end.syntax--function, .syntax--support.syntax--function.syntax--any-method {
  font-weight: bold;
  color: #0000A2;
}

.syntax--entity.syntax--name.syntax--type {
  text-decoration: underline;
  color: #000000;
  background-color: #FFFFFF;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  color: #000000;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: #000000;
}

.syntax--storage.syntax--type.syntax--method {
  color: #70727E;
}

.syntax--meta.syntax--section .syntax--entity.syntax--name.syntax--section, .syntax--declaration.syntax--section .syntax--entity.syntax--name.syntax--section {
  font-style: italic;
}

.syntax--support.syntax--function, .syntax--storage.syntax--type.syntax--fctn {
  font-weight: bold;
  color: #3C4C72;
}

.syntax--support.syntax--command, .syntax--storage.syntax--type.syntax--comnd {
  font-weight: bold;
  color: #9F6E06;
}

.syntax--support.syntax--class, .syntax--support.syntax--type {
  font-weight: bold;
  color: #6D79DE;
}

.syntax--support.syntax--constant {
  font-weight: bold;
  color: #06960E;
}

.syntax--support.syntax--variable {
  font-weight: bold;
  color: #21439C;
}

.syntax--keyword.syntax--operator.syntax--js {
  color: #687687;
}

.syntax--invalid {
  color: #FFFFFF;
  background-color: #990000;
}

.syntax--invalid.syntax--deprecated.trailing-whitespace {
  background-color: #FFD0D0;
}

.syntax--text .syntax--source, .syntax--string.syntax--unquoted {
  background-color: rgba(0, 0, 0, 0.05);
}

.syntax--text .syntax--source .syntax--string.syntax--unquoted, .syntax--text .syntax--source .syntax--text .syntax--source {
  background-color: rgba(0, 0, 0, 0.06);
}

.syntax--meta.syntax--tag.syntax--preprocessor.syntax--xml {
  color: #68685B;
}

.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype, .syntax--meta.syntax--tag.syntax--sgml.syntax--doctype .syntax--entity, .syntax--meta.syntax--tag.syntax--sgml.syntax--doctype .syntax--string, .syntax--meta.syntax--tag.syntax--preprocessor.syntax--xml, .syntax--meta.syntax--tag.syntax--preprocessor.syntax--xml .syntax--entity, .syntax--meta.syntax--tag.syntax--preprocessor.syntax--xml .syntax--string {
  color: #888888;
}

.syntax--string.syntax--quoted.docinfo.syntax--doctype.DTD {
  font-style: italic;
}

.syntax--meta.syntax--tag, .syntax--declaration.syntax--tag {
  color: #1C02FF;
}

.syntax--entity.syntax--name.syntax--tag {
  font-weight: bold;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  font-style: italic;
}

.syntax--markup.syntax--heading {
  font-weight: bold;
  color: #0C07FF;
}

.syntax--markup.syntax--quote {
  font-style: italic;
  color: #000000;
}

.syntax--markup.syntax--list {
  color: #B90690;
}

.syntax--entity.syntax--name.syntax--test {
  color: #EF761F;
}
